export CHACHA_BATCH_SIZE="30"
export CHACHA_CIRCUIT="data/circom/chacha.circom"
export CHACHA_ZKEY="data/circom/chacha.zkey"
export CHACHA_VERIFICATION_KEY="data/circom/verification_key.json"
export CHACHA_NETWORK_CONFIG="data/configs/party1.toml"
